# maintenance-fee-collection-

./: README.md  pom.xml
src/main/java/com/society/maintenance/: MaintenanceFeeCollectionApplication.java
src/main/java/com/society/maintenance/config/: RazorpayConfig.java  SecurityConfig.java
src/main/java/com/society/maintenance/controller/: MainController.java  PaymentController.java
src/main/java/com/society/maintenance/model/: FlatOwner.java  MaintenancePayment.java
src/main/java/com/society/maintenance/repository/: FlatOwnerRepository.java  MaintenancePaymentRepository.java
src/main/java/com/society/maintenance/service/: FlatOwnerService.java  PaymentService.java  PdfService.java  RazorpayService.java
src/main/resources/: application.properties  data-h2.sql  schema-h2.sql
src/main/resources/templates/: dashboard.html  login.html
src/main/resources/templates/flat-owners/: add.html  edit.html  list.html
src/main/resources/templates/payment/: error.html  pay.html
src/main/resources/templates/payments/: list.html
